WWWGROUP=
WWWUSER=

AUTH_SERVICE_APP_PORT=8080
AUTH_SERVICE_VITE_PORT=5170
AUTH_SERVICE_FORWARD_DB_PORT=5430
AUTH_SERVICE_DB_DATABASE=auth_service
AUTH_SERVICE_DB_USERNAME=homestead
AUTH_SERVICE_DB_PASSWORD=password
AUTH_SERVICE_FORWARD_REDIS_PORT=6370

USER_SERVICE_APP_PORT=8081
USER_SERVICE_VITE_PORT=5171
USER_SERVICE_FORWARD_DB_PORT=5431
USER_SERVICE_DB_DATABASE=user_service
USER_SERVICE_DB_USERNAME=homestead
USER_SERVICE_DB_PASSWORD=password
USER_SERVICE_FORWARD_REDIS_PORT=6371

RABBITMQ_AMQP_FORWARD_PORT=5672
RABBITMQ_UI_FORWARD_PORT=15672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=pass

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8181